<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
             /* :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: 0.75rem;
          } */
body{

    background-color: white;
    height: 800px;
    justify-content: center;
    align-items: center;
    margin:10px;
}
.a1{
    height: 500px; 
    width:500px;
    justify-content: center;
    align-items: center;
    display:flex;
    margin:230px;
    margin-top: 150px;
   margin-right:900px;
background-color: cornsilk;

    
}
.a2{
    height: 501px; 
    width:700px;
    justify-content: center;
    align-items: center;
    display:flex;
    
    margin-top: 150px;
/* background-color: cornsilk; */
margin-left:-130px;
    
}
img{
    height: 495px; 
    width:495px;

}

</style>
    </head>
    <body>
        <div class="row">
            <div class="col-6">
<div class="a1" >
    <img src="image/pharmacist-pharmacy-medicine-man.jpg">
</div>
</div>
<div class="col-6">
    <div class="a2" >
        <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Account Login</h3>
                <form>
                  <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  width="250"height="100" style=" border-radius: 30px;"required autofocus>
                    <!-- <label for="inputEmail">Email address</label> -->
                    <br>
                  </div>
  
                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password"  width="150" height="100" style=" border-radius: 30px;" required>
                    <!-- <label for="inputPassword">Password</label> -->
                    <br>
                  </div>
  
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember password</label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit" style=" border-radius: 30px;">Sign in</button>
                  <div class="text-center">
                    <a class="small" href="#">Forgot password?</a></div>
                </form>
              </div>
            </div>
       
    </div>
</div>
</div>
    </body>
</html>